%% load params and stuff
IQpath = uigetdir('D:\Allen\Data\', 'Select the IQ data path');
IQpath = [IQpath, '\'];

% Load parameters
% if ~exist('P', 'var')
%     load([IQpath, '..\params.mat'])
% end
% Load acquisition parameters: params.mat
if ~exist('P', 'var')
    % Choose and load the params.mat file (from the acquisition)
    [params_filename, params_pathname, ~] = uigetfile('*.mat', 'Select the params file', [IQpath, '..\params.mat']);
    load([params_pathname, params_filename])
end

% Load Verasonics reconstruction parameters: datapath\PData.mat
if ~exist('PData', 'var')
    load([IQpath, 'PData.mat'])
end

IQfilenameStructure = ['IQ-', num2str(P.maxAngle), '-', num2str(P.na), '-', num2str(P.frameRate), '-', num2str(P.numFramesPerBuffer), '-1-'];

savepath = uigetdir('D:\Allen\Data\', 'Select the save path');
savepath = [savepath, '\'];

addpath([cd, '\Speckle tracking']) % add path for the g1 calculation functions

%% Define some par
sv_threshold_lower = 10;
sv_threshold_upper = 150;

startFile = 1;
endFile = 148;

taustep = 1/P.frameRate;
% tau = taustep:taustep:(P.numFramesPerBuffer * taustep);
tau = 0:taustep:((P.numFramesPerBuffer - 1) * taustep);
tau_ms = tau .* 1000; % Assuming even time spacing between frames

tau1_index_CBF = 2;
tau2_index_CBF = 6;
tau1_index_CBV = 2;

%% Main loop
% for filenum = startFile:endFile
% for filenum = [37, 110, 111, 123:endFile]
for filenum = 7
    tic
    load([IQpath, IQfilenameStructure, num2str(filenum)])
    
    IQ = squeeze(IData + 1i .* QData);
    clearvars IData QData
    
    % SVD decluttering
    [xp, yp, zp, nf] = size(IQ);
    
    [PP, EVs, V_sort] = getSVs2D(IQ);
    disp('SVs decomposed')
    [IQf] = applySVs2D(IQ, PP, EVs, V_sort, sv_threshold_lower, sv_threshold_upper);
    disp('SVD filtered images put together')

    clearvars IQ

    % Use the IQf with separated negative and positive frequency components
    [IQf_separated, ~]  = separatePosNegFreqs(IQf);
    
    g1_n = g1T_3D(IQf_separated{1});
    [CBFi_n, CBVi_n] = g1_to_CBi(g1_n, tau_ms, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV); % (g1, tau, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV)
    g1_p = g1T_3D(IQf_separated{2});
    [CBFi_p, CBVi_p] = g1_to_CBi(g1_p, tau_ms, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV); % (g1, tau, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV)

    g1 = g1T_3D_test(IQf);

    [CBFi, CBVi] = g1_to_CBi(g1, tau_ms, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV); % (g1, tau, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV)

%     savefast([savepath, 'fUSdata-', num2str(filenum), '.mat'], g1, CBFi, CBVi);
    save([savepath, 'fUSdata-', num2str(filenum), '.mat'], 'g1', 'CBFi', 'CBVi', '-v7.3', '-nocompression');
    disp("fUS result for file " + num2str(filenum) + " saved" )
    toc
    
end
savefast([savepath, 'fUS_proc_params.mat'], 'sv_threshold_lower', 'sv_threshold_upper', 'tau', 'tau_ms', 'tau1_index_CBF', 'tau2_index_CBF', 'tau1_index_CBV');

%% Power Doppler
% [PDI] = calcPowerDoppler(IQf_separated);
plotMIPs(PDI{1}, 0.8)
plotMIPs(PDI{2}, 0.8)
% plotMIPs(PDI{3}, 0.8)

% volumeViewer(PDI{3})
% volumeSegmenter(PDI{3})

%% CBVi and CBFi MIP over the whole dimension with negative and positive components
plotMIPs(CBVi_n, 1)

%% Plot the magnitude of g1 at some point
figure; plot(tau_ms, abs(squeeze(g1(40, 45, 61, :))), '-o')
title('|g1| at 40, 45, 61')
xlabel('Tau [ms]')
ylabel('|g1|')

%%
[CBFi, CBVi] = g1_to_CBi(g1, tau_ms, 2, 3, 2); % (g1, tau, tau1_index_CBF, tau2_index_CBF, tau1_index_CBV)
%%
figure; imagesc(squeeze(CBF(40, :, :))')
title('CBFi - xz plane')
xlabel('x pixels')
ylabel('z pixels')
figure; imagesc(squeeze(CBF(:, 40, :))')
title('CBFi - yz plane')
xlabel('x pixels')
ylabel('z pixels')

%% CBF MIP over the whole dimension
figure; imagesc(squeeze(max(CBF, [], 1))' .^ 1); colormap hot
title('CBFi - xz MIP')
xlabel('x pixels')
ylabel('z pixels')
figure; imagesc(squeeze(max(CBF, [], 2))' .^ 1); colormap hot
title('CBFi - yz MIP')
xlabel('x pixels')
ylabel('z pixels')

% figure; imagesc(squeeze(sum(CBF, 1))' .^ 1); colormap hot
% title('CBFi - sum over y')
% xlabel('x pixels')
% ylabel('z pixels')
%%
figure; imagesc(squeeze(CBV(40, :, :))'); colormap hot
title('CBVi - xz plane')
xlabel('x pixels')
ylabel('z pixels')
figure; imagesc(squeeze(CBV(:, 40, :))'); colormap hot
title('CBVi - yz plane')
xlabel('x pixels')
ylabel('z pixels')
%% CBV MIP over the whole dimension
gamcp = 1; % gamma compression power
figure; imagesc(squeeze(max(CBVi, [], 1))' .^ gamcp); colormap hot; colorbar
title('CBVi - xz MIP')
xlabel('y pixels')
ylabel('z pixels')
figure; imagesc(squeeze(max(CBVi, [], 2))' .^ gamcp); colormap hot; colorbar
title('CBVi - yz MIP')
xlabel('x pixels')
ylabel('z pixels')

%% 
volumeViewer(CBV .^ gamcp)


%% Store all the CBVi across the experiment into one matrix
load([savepath, 'fUSdata-', num2str(1), '.mat'], 'CBVi')
CBViallSF = zeros([size(CBVi), endFile - startFile + 1]); % Matrix with the CBVi for every superframe
CBViallSF(:, :, :, 1) = CBVi;
for filenum = startFile + 1:endFile
    load([savepath, 'fUSdata-', num2str(filenum), '.mat'], 'CBVi')
    CBViallSF(:, :, :, filenum) = CBVi;
end

%% Calculate rCBV and rCBF
% rCBV = CBViallSF(:, :, :, 2:end) ./ CBViallSF(:, :, :, 1:end-1);
rCBV = CBViallSF ./ CBViallSF(:, :, :, 1); % Measure relative to the "baseline", which I'm choosing as superframe 1
% Need to add the timetags

%% Plot the rCBV at some point
% Increasing y is going towards the back of the brain
% Increasing x is going from the right to the left of the brain if we align
% with -y (look towards the front)

% pt = [40, 45, 61];
pt = [40, 56, 26];
test = squeeze(rCBV(pt(1), pt(2), pt(3), :));
test_ma = movmean(test, 1);
% figure; plot(test, '-o')
figure; plot(test_ma, '-o')
title("rCBV at " + num2str(pt(1)) + ", " +  num2str(pt(2)) + ", " +num2str(pt(3)))
xlabel('erm')
ylabel('rCBV')

%% Helper functions
function plotMIPs(data, gamcp) % expects 4D input (x, y, z, frames)
    % gamcp = gamma compression power

    figure; imagesc(squeeze(max(data, [], 1))' .^ gamcp); colormap hot; colorbar
    title('xz MIP')
    xlabel('y pixels')
    ylabel('z pixels')
    figure; imagesc(squeeze(max(data, [], 2))' .^ gamcp); colormap hot; colorbar
    title('yz MIP')
    xlabel('x pixels')
    ylabel('z pixels')

end