% Acknowledgement: using Jean-Yves Tinevez's simpletracker as a reference
%%
addpath('\\ad\eng\users\a\g\agzhou\My Documents\GitHub\BU-Code\Allen code\Processing\munkres')
addpath('\\ad\eng\users\a\g\agzhou\My Documents\GitHub\BU-Code\Previous lab code\A-US-ULM\SubFunctions\')
load('D:\Allen\Data\01-17-2025 AZ001 ULM\L22-14v\run 1 allen code left eye\params.mat')
% [add a line to load proc_params.mat]

if ~exist('allCenters', 'var')
    load('D:\Allen\Data\01-17-2025 AZ001 ULM\L22-14v\run 1 allen code left eye\Processed Data\allCenters_02_10_2025_SVs10to80_0p4XCThreshold_10refinementfactor.mat')
end
%% Define some threshold parameters
% res_assumption = 10; % assumption of how good the localization is (um)
% maxDetectSpeed = (res_assumption / 1e6) / (1 / P.frameRate); % maximum bubble speed we can detect
% maxDistPerFrame = (res_assumption / 1e6); % maximum travel distance between frames (m)

%%
totalFrames = length(allCenters) * size(allCenters{1}, 3);

% allCentersE = cell(totalFrames, 1); % elongated (take the frames from each buffer out individually)
% 
% caiGlobal = 1;
% for cai = 1:length(allCenters) % cell array index
%     for bfi = 1:size(allCenters{cai}, 3) % buffer frame index
%         allCentersE{caiGlobal} = allCenters{cai}(:, :, bfi);
%         caiGlobal = caiGlobal + 1;
%     end
%     
% end
% 
% clear allCenters % save memory

% figure; spy(currentFrame, 'ro')
% hold on; spy(nextFrame, 'b*'); hold off
%% Turn the logical matrices into coordinates
% load('D:\Allen\Data\01-17-2025 AZ001 ULM\L22-14v\run 1 allen code left eye\Processed Data\allCenters_02_05_2025_SVs10to80_files1to315.mat')
totalFrames = length(allCenters) * size(allCenters{1}, 3);

centerCoords = cell(totalFrames, 1);

caiGlobal = 1;
for cai = 1:length(allCenters)           % cell array index
    for bfi = 1:size(allCenters{cai}, 3) % buffer frame index
        [zc, xc] = find(allCenters{cai}(:, :, bfi));
        centerCoords{caiGlobal} = [zc, xc];
%         centerCoords{caiGlobal}  = find(allCenters{cai}(:, :, bfi));
        caiGlobal = caiGlobal + 1;
    end
    
end

img_size = size(allCenters{1});
clear bfi cai caiGlobal allCenters xc zc

%% Calculate bubble count
bubbleCount = zeros(length(centerCoords), 1); % numFiles/# buffers x # frames per buffer. Count of bubbles in each frame
centerCoords_corrected = centerCoords;
% mbci = 1; % microbubble count index
parfor fi = 1:length(centerCoords_corrected) % frame index
% for fi = 1
    bufTemp = centerCoords{fi};

    % Some error that makes every pixel a bubble
    if size(bufTemp, 1) >= img_size(1) * img_size(2)
        centerCoords_corrected{fi} = NaN;
        bubbleCount(fi) = 0;
    else
        bubbleCount(fi) = size(bufTemp, 1);
    end
%     bubbleCount(mbci) = sum(bufTemp(:, :, f), 'all');
%     mbci = mbci + 1;
end

totalCount = sum(bubbleCount, 'all');

% Plot the bubble count
figure; plot(1:length(bubbleCount), bubbleCount, '.')
title('Bubble count')
xlabel('Frame number')
ylabel('Bubble count')

%% Max speed (distance per frame) threshold and initialize variables
maxSpeedExpectedMMPerS = 50;   % max expected flow speed [mm/s]
timePerFrame = 1 / P.frameRate; % time elapsed per frame [s]
maxDistPerFrameM = (maxSpeedExpectedMMPerS / 1000) * timePerFrame;
pixelsPerM = 2 / P.wl * imgRefinementFactor(1);
% maxPixelDistPerFrame = maxDistPerFrameM / (P.wl/2/imgRefinementFactor(1)); % HARD CODE THIS FOR TESTING NOW
maxPixelDistPerFrame = maxDistPerFrameM * pixelsPerM;

bubblePairs = cell(totalFrames - 1, 1);   % Initialize cell vector of paired bubble indices

%% Calculate pairing
% testFig = figure;

ubS = cell(totalFrames - 1, 1);             % unassigned bubbles from the source frames
ubT = cell(totalFrames - 1, 1);             % unassigned bubbles from the target frames

parfor f = 1:totalFrames - 1
% for f = 18
    sourceFrame = centerCoords_corrected{f};
    targetFrame = centerCoords_corrected{f + 1};

    nbS = size(sourceFrame, 1);             % number of bubbles in the source frame
    nbT = size(targetFrame, 1);             % number of bubbles in the target frame
    D = NaN(nbS, nbT);

    if nbS > 1 && nbT > 1
        % Go through each source frame point and get the distance to each
        % point in the target frame. Store in the distance matrix D.
        for spi = 1:nbS % source point index
    %     for cpi = 1
            sourcePoint = sourceFrame(spi, :);      % z and x coords of the source frame's point "spi"
            d = targetFrame - sourcePoint;          % vectorized difference between the z and x coords of all the points in the target frame and point spi from the source frame
            D(spi, :) = sqrt(sum((d .^ 2), 2));     % distance formula on the above
    
            D(D > maxPixelDistPerFrame) = Inf; 
        end
    
%         [assignment, cost] = munkres(D);  % Use the munkres.m function from Yi Cao (Matlab File Exchange)
%         costs(f) = cost;                  % update the overall cost vector
%     
%         [pzct, pxct] = find(assignment); % temporarily store the z and x coords from the paired point as stored in the "assignment" matrix
%         pairedBubbles{f} = [pzct, pxct];

        [assignment, unassignedrows, unassignedcolumns] = assignmunkres(D, 100000000000);
        bubblePairs{f} = assignment;
        ubS{f} = unassignedrows;
        ubT{f} = unassignedcolumns;
    
        % Plot a line for each pair
%         figure(testFig); scatter(sourceFrame(:, 1), sourceFrame(:, 2), 'ro')
%         hold on; scatter(targetFrame(:, 1), targetFrame(:, 2), 'b*');
%         title(strcat("Frame ", num2str(f)))
%         for npb = 1:size(pairedBubbles{f}, 1)
%             pairInd = pairedBubbles{f}(npb, :);
%             ZVecTemp = [sourceFrame(pairInd(1), 1), targetFrame(pairInd(2), 1)];
%             XVecTemp = [sourceFrame(pairInd(1), 2), targetFrame(pairInd(2), 2)];
%             line(ZVecTemp, XVecTemp, 'LineWidth', 1.5)
%         end
%         hold off
        
    end
%     hold off
end

%% Remove the unpaired bubbles (jk pairedBubbles already only has the paired ones)
% for n = 1:length(pairedBubbles) - 1
% % for n = 1
%     indicesToRemoveRaw = [ubT{n}; ubS{n + 1}];
%     indicesToRemove = unique(indicesToRemoveRaw);
% 
% end
%% Create tracks with persistence (NEEDS FIXING)
pers = 2; % # of frames a track needs to persist through to keep it

pairedAndTrackedBubbles = bubblePairs;
for n = 1:length(bubblePairs) - pers
% for n = 1:10
    for pfc = 1:pers - 1 % persistence frame count
        startIndex = pairedAndTrackedBubbles{n + pfc}(:, 2);    % indices of the paired "target" bubbles in frame n + 1 (pair n), which will be sorted in ascending order
        endIndex = pairedAndTrackedBubbles{n + pfc + 1}(:, 1);  % indices of the paired "source" bubbles in frame n + 2 (pair n + 1), not necessarily in ascending order because it's aligned with the "target" indices in frame n + 1
        [trackContinuesIndices, is, ie] = intersect(startIndex, endIndex); % find the common values in the start and end vectors, and the corresponding indices for each
    %     pairedAndTrackedBubbles{n}(:, 2) = trackContinuesIndices;
        
        % Update the paired and tracked list????????????????????
        pairedAndTrackedBubbles{n} = pairedAndTrackedBubbles{n}(is, :);
        pairedAndTrackedBubbles{n + 1} = pairedAndTrackedBubbles{n + 1}(ie, :); % I think this preserves the order
    end
end

%% Try to get the velocity map before doing persistence
% zVelocity = cell(length(pairedBubbles) - 1, 1);
% xVelocity = cell(length(pairedBubbles) - 1, 1);
bVelocity = cell(length(bubblePairs) - 1, 1); % bubble velocity - both components [z velocity, x velocity]
% parfor n = 1:length(pairedBubbles) - 1
for n = 1:length(bubblePairs) - 1
    if ~isempty(bubblePairs{n}) % if there are paired bubbles at frame n
        coordsSF = centerCoords{n}(bubblePairs{n}(:, 1), :); % coords for the source frame
        coordsTF = centerCoords{n + 1}(bubblePairs{n}(:, 2), :); % coords for the target frame
    
        bVelocity{n} = (coordsTF - coordsSF) ./ timePerFrame; % THIS IS IN PIXELS per second, NOT DISTANCE per second!!!!!!!!!!!!!!!!! 
    else
        bVelocity{n} = NaN;
    end

end
%% Plot density map with the paired bubbles only
% bSum = zeros(size(allCenters{1}, 1), size(allCenters{1}, 2));
bSum = zeros(img_size(1), img_size(2));

bSumFig = figure; colormap turbo
% hold on
figure(bSumFig)

% bSumFig.XDataSource = 

for f = 1:length(bubblePairs)
% for f = 1:10000
    disp(num2str(f))
    if ~isempty(bubblePairs{f})
        coordsCF = centerCoords{f}; % coords for the current frame
        coordsNF = centerCoords{f + 1}; % coords for the current frame
    %     for npb = 1:size(pairedBubbles{f}, 1)

        keepBubblesCF = bubblePairs{f}(:, 1); % which bubbles (indices) to keep for the current frame. Could do it more efficiently or correctly
        for kbcfi = keepBubblesCF' % index for each kept bubble in the current frame
            kbcfCoord = coordsCF(kbcfi, :);
            bSum(kbcfCoord(1), kbcfCoord(2)) = bSum(kbcfCoord(1), kbcfCoord(2)) + 1; % Update the count for that pixel
        end

        keepBubblesNF = bubblePairs{f}(:, 2); % which bubbles (indices) to keep for the next frame. Could do it more efficiently or correctly
        for kbnfi = keepBubblesNF' % index for each kept bubble in the next frame
            kbnfCoord = coordsNF(kbnfi, :);
            bSum(kbnfCoord(1), kbnfCoord(2)) = bSum(kbnfCoord(1), kbnfCoord(2)) + 1; % Update the count for that pixel
        end

    end
end
hold off
bsIm = imagesc(bSum);

%% Plot z velocity map
velocityMap = zeros(img_size(1), img_size(2));

mymap = [zeros(256,2),linspace(1,0,256)';linspace(0,1,256)', zeros(256,2)];

vMapFig = figure; colormap(vMapFig, mymap)
% hold on
figure(vMapFig)
for n = 1:length(bubblePairs) - 1
% for n = 1
    zVel = bVelocity{n}(:, 1);
    % Use the source coordinates as the point to plot velocity?
    % OR FILL IN THE LINE BETWEEN????
    if ~isempty(bubblePairs{n})
        coords = centerCoords{n}(bubblePairs{n}(:, 1), :); % coords for the source frame
        for ci = 1:length(zVel) % coordinate index
            velocityMap(coords(ci, 1), coords(ci, 2)) = velocityMap(coords(ci, 1), coords(ci, 2)) + zVel(ci); % add the velocities to the existing values
        end
    end
end

imagesc(velocityMap)
% clim([])

%% Plot z velocity map with linear interpolation
zVelocityMap = zeros(img_size(1), img_size(2));
zvUpMap = NaN(img_size(1), img_size(2));
zvDownMap = NaN(img_size(1), img_size(2));

for n = 1:length(bubblePairs) - 1
% for n = 1
    zVel = bVelocity{n}(:, 1); % z component of velocity between frames n and n + 1 (maybe not exactly)

    if ~isempty(bubblePairs{n})
        coordsS = centerCoords{n}(bubblePairs{n}(:, 1), :);       % coords for the source frame
        coordsT = centerCoords{n + 1}(bubblePairs{n}(:, 2), :);   % coords for the target frame
        
        % linearly interpolate to fill in the pixels between the
        % coordinates of the paired bubbles
        for pri = 1:length(zVel) % pair index
            zVelTemp = zVel(pri);
            if zVelTemp > 0     % up z flow
                [zcInterp, xcInterp] = ULM_interp2D(coordsS(pri, :), coordsT(pri, :));
%                 zvUpMap([zcInterp, xcInterp]) = zvUpMap([zcInterp, xcInterp]) + zVelTemp;
                for nip = 1:length(zcInterp) % number of interp points  
                    if isnan(zvUpMap(zcInterp(nip), xcInterp(nip)))
                        zvUpMap(zcInterp(nip), xcInterp(nip)) = zVelTemp; % If this is the first point entered at that pixel, use the value
                    else
                        zvUpMap(zcInterp(nip), xcInterp(nip)) = (zvUpMap(zcInterp(nip), xcInterp(nip)) + zVelTemp) / 2; % If it's not the first point entered at that pixel, average between the existing and new values
                    end
                end
            else                % down z flow
                [zcInterp, xcInterp] = ULM_interp2D(coordsS(pri, :), coordsT(pri, :));
%                 zvDownMap([zcInterp, xcInterp]) = zvDownMap([zcInterp, xcInterp]) + zVelTemp;
                for nip = 1:length(zcInterp) % number of interp points  
                    if isnan(zvDownMap(zcInterp(nip), xcInterp(nip)))
                        zvDownMap(zcInterp(nip), xcInterp(nip)) = zVelTemp; % If this is the first point entered at that pixel, use the value
                    else
                        zvDownMap(zcInterp(nip), xcInterp(nip)) = (zvDownMap(zcInterp(nip), xcInterp(nip)) + zVelTemp) / 2; % If it's not the first point entered at that pixel, average between the existing and new values
                    end
                end
            end
        end
    end
end
%             zVelocityMap(coords(ci, 1), coords(ci, 2)) = zVelocityMap(coords(ci, 1), coords(ci, 2)) + zVel(ci); % add the velocities to the existing values
%%
zvDownMap(isnan(zvDownMap)) = 0;
zvUpMap(isnan(zvUpMap)) = 0;
% Load Jianbo's colormaps
[VzCmap, VzCmapDn, VzCmapUp, pdiCmapUp, PhtmCmap] = Colormaps_fUS;
zvMapFig = figure;

% hold on
vCrange=[-10000, 10000];
figure(zvMapFig)
h1 = axes;
imagesc(zvUpMap)
% alpha(h1, double(abs(zvUpMap) > 1))
colormap(zvMapFig, VzCmap)
caxis(vCrange);
axis tight
colorbar
hold on

h2 = axes;
imagesc(zvDownMap)
alpha(h2, double(abs(zvDownMap) > 1))
colormap(zvMapFig, VzCmap)
caxis(vCrange);
axis tight
colorbar
axis off
linkaxes([h1, h2]);

% clim([])

%% Plot z velocity map with lines?
velocityMap = zeros(img_size(1), img_size(2));

mymap = [zeros(256,2),linspace(1,0,256)';linspace(0,1,256)', zeros(256,2)];

vMapFig = figure;
% colormap(vMapFig, mymap)
% imagesc(velocityMap);
hold on
% hold on
figure(vMapFig)
% for n = 1:length(pairedBubbles) - 1
for n = 1:10000
    zVel = bVelocity{n}(:, 1);
    % Use the source coordinates as the point to plot velocity?
    % OR FILL IN THE LINE BETWEEN????
    if ~isempty(bubblePairs{n})
        coordsS = centerCoords{n}(bubblePairs{n}(:, 1), :); % coords for the source frame
        coordsT = centerCoords{n + 1}(bubblePairs{n}(:, 2), :); % coords for the target frame

        for ci = 1:length(zVel) % coordinate index
%             velocityMap(coords(ci, 1), coords(ci, 2)) = velocityMap(coords(ci, 1), coords(ci, 2)) + zVel(ci); % add the velocities to the existing values
            if zVel(ci) > 0
%                 colorUpTemp = [1, 0, 0] * abs(zVel(ci)) ./ 90000;
                colorUpTemp = [1, 0, 0];
                line([coordsS(ci, 2), coordsT(ci, 2)], [coordsS(ci, 1), coordsT(ci, 1)], 'Color', colorUpTemp)
            else
%                 colorDownTemp = [0, 0, 1] * abs(zVel(ci)) ./ 90000;
                colorDownTemp = [0, 0, 1];
                line([coordsS(ci, 2), coordsT(ci, 2)], [coordsS(ci, 1), coordsT(ci, 1)], 'Color', colorDownTemp)

            end
        end
    end
end

% imagesc(velocityMap)
% clim([])
%% Plot pairing
testFig = figure;
% for f = 1:totalFrames - 1
for f = 1
% for f = 3
    sourceFrame = centerCoords{f};
    targetFrame = centerCoords{f + 1};

%     pairedBubbles{f} = [pzct, pxct];
    
    % Plot a line for each pair
    figure(testFig); scatter(sourceFrame(:, 1), sourceFrame(:, 2), 'ro')
    hold on; scatter(targetFrame(:, 1), targetFrame(:, 2), 'b*');
    title(strcat("Frame ", num2str(f)))
    for npb = 1:size(bubblePairs{f}, 1)
        pairInd = bubblePairs{f}(npb, :);
        ZVecTemp = [sourceFrame(pairInd(1), 1), targetFrame(pairInd(2), 1)];
        XVecTemp = [sourceFrame(pairInd(1), 2), targetFrame(pairInd(2), 2)];
        line(ZVecTemp, XVecTemp, 'LineWidth', 1.5)
    end
        
%     hold off
end
legend('Frame n', 'Frame n + 1')