%% Choose data path and load the parameters and timing data
datapath = uigetdir('G:\Allen\Data\', 'Select the raw data path');
datapath = [datapath, '\'];

% load([datapath, ''])
load([datapath, 'params.mat'])
load([datapath, 'startTimeTag'])
load([datapath, 'daqStartTimetag.mat'])
load([datapath, 'triggerData'])

startFile = 1;
endFile = 148;

RFfilenameStructure = ['RF-', num2str(P.maxAngle), '-', num2str(P.na), '-', num2str(P.frameRate), '-', num2str(P.numFramesPerBuffer), '-1-'];

%% Get the air puff output and Verasonics trigger timecourses

airPuffOutput = inScanData(:, 1); % air puff output
% clearvars inScanData
tf = figure; plot(airPuffOutput)
hold on
plot(P.Mcr_fcp.vts.signal)
% hold off
legend('Air puff output', 'Verasonics trigger')

acqStart = timetag; % The timetag at the start of the Verasonics sequence (after the trigger starts it)
sfTimeTags = zeros(endFile - startFile + 1, 1); % Superframe time tags relative to the acqStart timetag

%% Get the timestamp of the end of each superframe (relative to the acqStart)

for filenum = startFile:endFile
    load([datapath, RFfilenameStructure, num2str(filenum)], 'timetag');
    sfTimeTags(filenum) = seconds(timetag - acqStart);
end
clearvars timetag

%% 
sfTimeTagsDAQStart = sfTimeTags + seconds(acqStart - daqStartTimetag); % Superframe timetags relative to the DAQ start
sfTimeTagsDAQStart_adj = round(sfTimeTagsDAQStart * P.daqrate); % Round to the nearest time according to the DAQ rate
figure(tf)

%%%%%%% check if this works for the uneven spacing!! %%%%%%%
sfWidth = P.numFramesPerBuffer * P.frameRate / 1e6; % How long each superframe takes to acquire
sfWidth_adj = round(sfWidth * P.daqrate);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for tt = sfTimeTagsDAQStart_adj
%     xline(round(tt))
end