% Check Time tags - the ones that are saved per superframe/buffer
% adapting code from Nikunj

% clearvars
% close all

%% Load parameters

datapath = "G:\Allen\Data\04-01-2025 functional acq testing\";

RFName = "RF-5-11-500-100-1-1.mat";
% RFName = "RF-5-11-100-100-1-1.mat";

%% Define Load path and save path for RF and IQ respectively
RFcount = countFiles(RFName,datapath);

%% Main Loop
fileInfo = strsplit(RFName,'-');
timeTags = zeros(RFcount, 1);

startTimeTag = load(datapath + 'startTimeTag.mat').('timetag'); % Time tag at the very start of the experiment

for iFile = 1:RFcount
% for iFile = 1:1
    
    iFileInfo = fileInfo;
    iFileInfo{end} = [num2str(iFile), '.mat'];
    iFileName = strjoin(iFileInfo, '-');
    
    % Load IQ Data
    disp(['Loading data: ', iFileName]);
%     RFData = load(fullfile(datapath, iFileName),'RcvData').('RcvData');
    iTimetag = load(fullfile(datapath, iFileName),'timetag').('timetag');
    disp('Data loaded!');

    timeTags(iFile) = calculateElapsedTime(iTimetag, startTimeTag);

end
% timeTags = [0; timeTags]; % add the zero timepoint

%% Plot Time tags
chk = timeTags(101:end);
figure; plot(chk)
title('TimeTags')
chk2 = chk - chk(1);
figure
plot(chk2)
title('TimeTags from zero')

chk3 = diff(chk2);
figure; plot(chk3); title('difference')
chk4 = find(chk3 > 0.1)

%% Test
getTimeStamp(double(RFData(1:2,1,12)))/4e4

%% Helper Functions
function [fileCount] = countFiles(fileName,filePath)

    fileInfo = strsplit(fileName, '-');

    % This keeps everything except the last numeric component
    prefix = strjoin(fileInfo(1:end-1), '-'); 
    
    % Construct the search pattern
    searchPattern = fullfile(filePath, prefix + "-*.mat"); % Wildcard for different numbers
    
    % Get a list of matching files
    fileList = dir(searchPattern);
    
    % Count the number of matching files
    fileCount = numel(fileList);


end

function [elapsedTime] = calculateElapsedTime(timetag, startTimeTag)
    elapsedTime = timetag - startTimeTag;
%     elapsedTime.Format = 'hh:mm:ss.SSS';
    elapsedTime = seconds(elapsedTime); % Convert from the duration object into seconds
    
end

