% Separate the negative and positive frequency components of the IQf data
% (filtered to have the blood signal)


function [IQf_separated, IQf_FT_separated]  = separatePosNegFreqs(IQf)
    % [negativeComponent, positiveComponent, allComponents]

    frameDim = length(size(IQf)); % Usually the frame dimension is the last dimension. 3 for 2D data and 4 for 3D data.
    np = 2^nextpow2(2*size(IQf, frameDim));           % # of Fourier Transform points

    IQf_FT = fft(IQf, np, frameDim);
    IQf_FT_shifted = fftshift(IQf_FT, frameDim);

    if frameDim == 4 % 3D data
        negativeComponent = IQf_FT_shifted(:, :, :, 1:np/2);
        positiveComponent = IQf_FT_shifted(:, :, :, np/2 + 1:np/2);
        allComponents = IQf_FT_shifted;
    elseif frameDim == 3 % 2D data
        negativeComponent = IQf_FT_shifted(:, :, 1:np/2);
        positiveComponent = IQf_FT_shifted(:, :, np/2 + 1:np/2);
        allComponents = IQf_FT_shifted;
    end
    IQf_separated = cat(frameDim + 1, negativeComponent, positiveComponent, allComponents)

end