% Interpolate with splines between matrices of points (each row is [z, x]) which represent the start and end
% of a track between paired bubbles in consecutive frames
% Need to round it in case the output is not a natural number
function [pts] = ULM_interp2D_spline(sourceCoords, targetCoords, vTemp, ti)
    pts = [];
    coords = [sourceCoords(1, :); targetCoords]; % Get a simplified matrix where each row has the next point in the track
    
    % Assign query points to fill in the gaps
    querypts = [];
    for r = 1:size(coords, 1) - 1 
        zStart = coords(r, 1);
        zEnd = coords(r + 1, 1);
        % Note: the order (source or target) between the start and end has to be consistent between the z and x interpolations
        xStart = coords(r, 2); 
        xEnd = coords(r + 1, 2);
    
        numInterpPoints = max([abs(zEnd - zStart) + 1, abs(xEnd - xStart) + 1]);

        zqpt = linspace(zStart, zEnd, numInterpPoints)'; % z query points (temp)
        zqpt = round(zqpt);
        xqpt = linspace(xStart, xEnd, numInterpPoints)'; % x query points (temp)
        xqpt = round(xqpt);
        querypts = [querypts; [zqpt, xqpt, repmat(vTemp(r), length(zqpt), 1)]];
    end
    
    test = interp2(coords(:, 1), coords(:, 2), [vTemp(1); vTemp], querypts(:, 1), querypts(:, 2), 'spline');
    pts = [querypts, spline(coords(:, 1), coords(:, 2), querypts(:, 1))];

%     pts = [pts; [zqpt, xqpt, repmat(vTemp(nvp), length(zqpt), 1)]];
end