% Take a folder of RcvData files (each a group of frames) and put them into
% one matrix

datapath = 'G:\Allen\Data\01-17-2025 AZ001 ULM\L22-14v\run 1 allen code left eye\';

load([datapath, 'params.mat']) % load parameters
probe_name = P.Trans.name;
filename_structure = [probe_name, '-RcvData-', num2str(P.maxAngle), '-', num2str(P.na), '-', num2str(P.PRF), '-', num2str(P.frameRate), '-', num2str(P.numFramesPerBuffer), '-'];

r = []; % Create empty variable to append the data to

%%
% regexp to get files?
% for file = 1:numFiles
for file = 1:numFiles
    load([datapath, filename_structure, num2str(P.bufferIndex), '.mat'])
    r = cat(1, r, RcvData); % concatenate along the time/z sample dimension

end